<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <title>Document</title>

      <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
      <!-- WE EACH GET OUR OWN STYLESHEETS SO NO CONFLICTS-->
      <link rel="stylesheet" href="./assets/css/M-style.css">
      <link rel="stylesheet" href="./assets/css/R-style.css">
      <link rel="stylesheet" href="./assets/css/L-style.css">
      <link rel="stylesheet" href="./assets/css/D-style.css">
      <!-- WE CAN MERGE THEM ALL IN THE END OR LEAVE SEPERATE-->
      
</head>
<body>
  
<main id='main'>


<div id="modal" class ="modal">
    <!-- <div class = "modal-background"></div>
    <div class = "modal-card">
       <header class = "modal-card-head">
          <p class = "modal-card-title">Modal Card</p>
          <button class = "delete" aria-label="close"></button>
       </header>
       <section class = "modal-card-body">
          <div class = "content">
             <h1>Level One</h1>
             <p>This is simple text.This is simple text.This is simple text.This is simple text.</p>
             <h2>Level Two</h2>
             <p>This is simple text.This is simple text.This is simple text.This is simple text.</p>
             <h3>Level Three</h3>
             <blockquote>This is simple text.This is simple text.This is simple text.This is simple text.</blockquote>
             <h4>Level Four</h4>
             <p>This is simple text.This is simple text.This is simple text.This is simple text.</p>
             <h5>Level Five</h5>
             <p>This is simple text.This is simple text.This is simple text.This is simple text.</p>
             </ul>
          </div>
       </section>
    </div> -->
</div>

</main>
<input type = "button" onclick = "getRandCocktail()" value = "Drink">  

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="./assets/js/R-script.js"></script>

</body>
</html>
